
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll assembly's progress.
The file is located at E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll assembly's progress.
The file is located at E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
