Installing assembly 'E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll'.
Affected parameters are:
   i = 
   logfile = E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.InstallLog
   assemblypath = E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll assembly.
Committing assembly 'E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll'.
Affected parameters are:
   i = 
   logfile = E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.InstallLog
   assemblypath = E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\csharp\Assemblies_csharp\local_global\ver1\intrestcalculator.dll assembly.
Remove InstallState file because there are no installers.
